- name: Add Varnish apt-key
  apt_key: url=http://repo.varnish-cache.org/debian/GPG-key.txt state=present

- name: Add varnish repository
  copy: src=varnish.list dest=/etc/apt/sources.list.d/varnish.list

- name: Install Varnish
  apt: pkg=varnish update_cache=yes

- name: Copy varnish default
  copy: src=default dest=/etc/default/varnish

- name: Copy Varnish config
  copy: dest=/etc/varnish/default.vcl src=default.vcl

- name: Start Varnish
  service: name=varnish state=started enabled=yes
  ignore_errors: yes
