- name: Copy IPTables load on startup script
  copy: dest=/etc/network/if-pre-up.d/iptablesload src=iptablesload mode=755

- name: Copy IPTables setup script
  template: dest=/home/vikhyat/iptables.sh src=iptables.sh.j2 mode=755

- name: Execute IPTables setup script
  shell: /home/vikhyat/iptables.sh

- name: Save IPTables rules
  shell: iptables-save > /etc/iptables.rules
